// ------------------------------
// JumpLunky
// ------------------------------

\-back_room_chance                       0          // % chance of a second room (default = 6%)
\-back_room_interconnection_chance       0          // % chance of a second room interconnection (default = 20%)
\-back_room_hidden_door_chance           0          // 1/N chance of a hidden door (default = 500)
\-back_room_hidden_door_cache_chance     0          // 1/N chance of a hidden door to a cache (default = 1000)
\-mount_chance                           0          // 1/N chance of a mount (default = 5000)
\-altar_room_chance                      0          // 1/N chance of an altar room (default = 14)
\-idol_room_chance                       0          // 1/N chance of an idol room (default = 10)
\-floor_side_spread_chance               0          // 1/N chance of a spreadable floor spreading to its side (default = 10)
\-floor_bottom_spread_chance             0          // 1/N chance of a spreadable floor spreading to its bottom (default = 5)
\-size                                   8 4

\?empty                            0
\?floor                            1
\?minewood_floor                   =
\?entrance                         E
\?exit                             e
\?spikes                           ^
\?arrow_trap                       A
\?platform                         p
\?bat_generator                    B
\?bat_switch                       b
\?lizard                           h
\?totem_trap                       t
\?ladder                           L
\?ladder_plat                      P
\?moving_totem                     M
\?totem_switch                     g
\?idol_reward                      Q
\?dialog_block                     R
\?telescope_right                  j
\?floor_hard                       X
\?bat                              !
\?mole                             "
\?scorpion                         #
\?caveman                          $
\?caveman_asleep                   %
\?skeleton                         &
\?turkey                           '
\?spring_trap                      (
\?upsidedown_spikes                )
\?litwalltorch                     *
\?push_block                       +
\?thorn_vine                       ,
\?snake                            -
\?door                             .
\?cookfire                         2
\?bush_block                       4
\?bone_block                       5
\?robot                            3
\?water                            6
\?falling_platform                 7
\?treasure_chest                   8
\?slidingwall_switch               ;
\?littorch                         <
\?rock                             >
\?conveyorbelt_left                ?
\?conveyorbelt_right               @
\?forcefield                       C
\?forcefield_horizontal            D
\?forcefield_top                   F
\?forcefield_horizontal_top        G
\?timed_forcefield                 H
\?key                              I
\?pot                              J
\?skull                            K
\?fountain_drain                   N
\?powder_keg                       S
\?door2                            T
\?door2_secret                     U
\?locked_door                      V
\?torch                            O
\?arrow                            Z
\?autowalltorch                    W
\?spider_hanging                   Y
\?sleeping_bat                     [
\?checkpoint                       9
\?cape                             :



////////////////////////////////////////////////////////////////////////////////
\.setroom0_0   // cave
////////////////////////////////////////////////////////////////////////////////

1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom0_1   // cave
////////////////////////////////////////////////////////////////////////////////

1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom0_2   // cave
////////////////////////////////////////////////////////////////////////////////

1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom0_3   // cave
////////////////////////////////////////////////////////////////////////////////

1111111111
1111111111
1111110001
1111110000
1111110000
1111110000
1111111000
1111111000

////////////////////////////////////////////////////////////////////////////////
\.setroom0_4   // cave
////////////////////////////////////////////////////////////////////////////////

1111111111
1111111111
1111111111
1111111111
0011100011
0000100000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom0_5   // cave
////////////////////////////////////////////////////////////////////////////////

1111111111
1111111111
1111111111
1111111111
1111111111
0111111111
0000111111
0000111111

////////////////////////////////////////////////////////////////////////////////
\.setroom0_6   // cave
////////////////////////////////////////////////////////////////////////////////

1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom0_7   // cave
////////////////////////////////////////////////////////////////////////////////

1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom1_0   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 X444XXXXXX
1111111111 X4X4XXXXXX
1111111111 X4X4XXXXXX
1111111111 X4X4XXXXXX
1111111111 X4X4XXXXXI
1111111111 X404XXXXX5
1111111111 X40400000*
1111111111 X404400000

////////////////////////////////////////////////////////////////////////////////
\.setroom1_1   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 XXXXXXXXXX
1111111111 XXXXXXXXXX
1111111111 XXXXXXXXXX
1111111111 XXXXXXXXXX
1111111111 XXXXXZXX44
1111111111 XXXXX5XX40
1111111111 0000*0*X40
1111111111 0000000X40

////////////////////////////////////////////////////////////////////////////////
\.setroom1_2   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 XXXXXXXXXX
1111111111 XXXXXXXXXX
1111111111 XXXXXXXXXX
1111111111 XXXXXXXXXX
1111111111 4XXXXXXXXX
1111111111 4XXXXXXXXX
1111111111 4XXXXXXXXX
1111111111 0XXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom1_3   // cave
////////////////////////////////////////////////////////////////////////////////

1111111000
1111110000
1111110000
1111110000
1111110000
1111100000
111110*000
11110*0000

////////////////////////////////////////////////////////////////////////////////
\.setroom1_4   // cave
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000*00
000000*0*0
0000000000
*000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom1_5   // cave
////////////////////////////////////////////////////////////////////////////////

0000010001
0000000000
0000000000
0000000000
000000*000
00000*0*00
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom1_6   // cave
////////////////////////////////////////////////////////////////////////////////

11,,,,,,,,
000000000,
0000000000
0000000000
00000*0000
0000*0*000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom1_7   // cave
////////////////////////////////////////////////////////////////////////////////

11,,,,,111
,1,000,111
000000000F
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom2_0   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 X400400444
1111111111 X440440404
1111111111 X04404T400
1111111111 X00W044400
1111111111 X^^^^^^^^^
1111110000 XXXXXXXXXX
1111110000 XXXXXXXXXX
11====00*0 XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom2_1   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 000V000X40
1111111111 4044444040
1111111111 4040404040
1111111111 4440444040
1111111111 ^^^^^^4^4^
0000000000 XXXXXX4X4X
0000000000 XXXXX44X44
0*00*0000* XXXXX4XXX4

////////////////////////////////////////////////////////////////////////////////
\.setroom2_2   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
111111==== 0XXXXXXXX,
11111==000 0X0XXXXX,,
11111=0*0* 0X0XXXXX,0
11111=00e0 0X0XXX,,,0
11111===== XXXXXXXX,,
0001111111 XXXXXXXXX0
*000111110 XXXXXXXXX^
0*00000000 XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom2_3   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
=1==000F00 ,,X,,,XXXX
===4000000 0,,,0,,XXX
0==0*000*0 *000*0,XXX
T==0V0=0Pp T000T0,,,X
=======0L0 XX,XXXXXXX
1111111000 XXXXXXXXXX
1111111000 XXXXXXXXXX
1011111000 XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom2_4   // cave
////////////////////////////////////////////////////////////////////////////////

0000,,,F00
00000000,,
(0000000,1
p000000011
0000000011
0000(0*011
0000ppP011
000000L011

////////////////////////////////////////////////////////////////////////////////
\.setroom2_5   // cave
////////////////////////////////////////////////////////////////////////////////

00(00000,0
,,,0000000
11,0,,,000
11,0000000
11F00I0000
11000=p00*
1100000000
1100000000

////////////////////////////////////////////////////////////////////////////////
\.setroom2_6   // cave
////////////////////////////////////////////////////////////////////////////////

0(000,,000
,,,0,00,,,
00,,,00S00
0000000S00
000000pp00
0000000000
*000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom2_7   // cave
////////////////////////////////////////////////////////////////////////////////

(000000000
,0000000*0
0000000*00
000000*000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom3_0   // cave
////////////////////////////////////////////////////////////////////////////////

11=00=0000
11=0*=0000
11=0E=0000
11==p0000,
hhhh000000
1111110000
111111,,,,
111111,111

////////////////////////////////////////////////////////////////////////////////
\.setroom3_1   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
0000000000 XXXXX44X44
0000000000 XXXXX04440
0000000000 XXXXX^^^^^
000,000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
000000(000 XXXXXXXXXX
,,,,,,,000 XXXXXXXXXX
111111,000 XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom3_2   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
000000000p 0XXXXXXXXX
0000000000 0XXXXXXXXX
0000000000 ^XXXX^XXXX
00000%0000 XXXXXXXXXX
0011111111 X4XXXXXXXX
0001111111 XXXXXXXXXX
000111,,,, XXXXXXXXXX
00011,,111 XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom3_3   // cave
////////////////////////////////////////////////////////////////////////////////

10000110*0
0000001CPp
00000000L0
0000000000
1F00000000
1000000000
1000000000
1C,,,,,,,,

////////////////////////////////////////////////////////////////////////////////
\.setroom3_4   // cave
////////////////////////////////////////////////////////////////////////////////

(000000011
p000000011
00000000))
0000(0*000
0000ppPC00
000000L000
(000000000
,0(0000000

////////////////////////////////////////////////////////////////////////////////
\.setroom3_5   // cave
////////////////////////////////////////////////////////////////////////////////

1100000000
11000,0000
))00000000
00C,,,,,,,
0000100000
0000000000
0000000000
000,,,,,,,

////////////////////////////////////////////////////////////////////////////////
\.setroom3_6   // cave
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
00(00000(0
,,,00000,,
0000000000
0000000000
0000000000
,,,,,,,,11

////////////////////////////////////////////////////////////////////////////////
\.setroom3_7   // cave
////////////////////////////////////////////////////////////////////////////////

0000000000
000000,000
0000000000
,,,,,,,,,C
0000F11111
0000011000
0000000011
1111C11111
