// ------------------------------
// JumpLunky
// ------------------------------

\-back_room_chance                       0          // % chance of a second room (default = 6%)
\-back_room_interconnection_chance       0          // % chance of a second room interconnection (default = 20%)
\-back_room_hidden_door_chance           0          // 1/N chance of a hidden door (default = 500)
\-back_room_hidden_door_cache_chance     0          // 1/N chance of a hidden door to a cache (default = 1000)
\-mount_chance                           0          // 1/N chance of a mount (default = 5000)
\-altar_room_chance                      0          // 1/N chance of an altar room (default = 14)
\-idol_room_chance                       0          // 1/N chance of an idol room (default = 10)
\-floor_side_spread_chance               0          // 1/N chance of a spreadable floor spreading to its side (default = 10)
\-floor_bottom_spread_chance             0          // 1/N chance of a spreadable floor spreading to its bottom (default = 5)

\?empty                            0
\?floor                            1
\?minewood_floor                   =
\?entrance                         E
\?exit                             e
\?spikes                           ^
\?arrow_trap                       A
\?platform                         p
\?bat_generator                    B
\?bat_switch                       b
\?lizard                           h
\?totem_trap                       t
\?ladder                           L
\?ladder_plat                      P
\?moving_totem                     M
\?totem_switch                     g
\?idol_reward                      Q
\?dialog_block                     R
\?telescope_right                  j
\?floor_hard                       X
\?bat                              !
\?mole                             "
\?scorpion                         #
\?caveman                          $
\?caveman_asleep                   %
\?skeleton                         &
\?turkey                           '
\?spring_trap                      (
\?upsidedown_spikes                )
\?litwalltorch                     *
\?push_block                       +
\?thorn_vine                       ,
\?snake                            -
\?door                             .
\?cookfire                         2
\?bush_block                       4
\?bone_block                       5
\?robot                            3
\?water                            6
\?falling_platform                 7
\?treasure_chest                   8
\?slidingwall_ceiling              9
\?slidingwall                      :
\?slidingwall_switch               ;
\?littorch                         <
\?rock                             >
\?conveyorbelt_left                ?
\?conveyorbelt_right               @
\?forcefield                       C
\?forcefield_horizontal            D
\?forcefield_top                   F
\?forcefield_horizontal_top        G
\?timed_forcefield                 H
\?key                              I
\?pot                              J
\?skull                            K
\?fountain_drain                   N
\?powder_keg                       S
\?door2                            T
\?door2_secret                     U
\?locked_door                      V
\?torch                            O
\?arrow                            Z
\?autowalltorch                    W



////////////////////////////////////////////////////////////////////////////////
\.setroom0_0   // cave
////////////////////////////////////////////////////////////////////////////////

1111111111
1111111110
1111111110
1111111110
1111111100
111111110E
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom0_1   // cave
////////////////////////////////////////////////////////////////////////////////

11111111+1
00000$*1+1
00*00111+1
0000011441
0000041401
>000044401
1000011101
1^^^^11100

////////////////////////////////////////////////////////////////////////////////
\.setroom0_2   // cave
////////////////////////////////////////////////////////////////////////////////

F111111111
00001<1111
0000111111
00000000I1
00000S0040
C011110040
1011110440
>011144400

////////////////////////////////////////////////////////////////////////////////
\.setroom0_3   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 XXXXXXXXXX
1111111111 XXXXXXXXXX
1111114441 XXXXXXXXXX
1111114140 XXXXXXXXXX
0111114044 XXXXXXXXXX
0001144440 000XXXXXXX
*001+40044 0*0XXXXXXX
0V0++40000 0T0XXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom0_4   // cave
////////////////////////////////////////////////////////////////////////////////

+111111111
+10+0Z111+
444+14444+
4044440044
4044100004
0000100000
4000000000
4000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom0_5   // cave
////////////////////////////////////////////////////////////////////////////////

1111111111
1111111111
1+11111111
0+1+111111
444+111++1
0044440++1
0000144++1
0000114440

////////////////////////////////////////////////////////////////////////////////
\.setroom1_0   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 X444XXXXXX
1111111111 X4X4XXXXXX
1111111111 X4X4XXXXXX
1111111111 X4X4XXXXXX
1111111111 X4X4XXXXXI
1111111111 X404XXXXX5
1111111111 X40400000*
1111111111 X404400000

////////////////////////////////////////////////////////////////////////////////
\.setroom1_1   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 XXXXXXXXXX
1111111111 XXXXXXXXXX
1111111111 XXXXXXXXXX
1111111111 XXXXXXXXXX
111111111+ XXXXXZXX44
1144444444 XXXXX5XX40
1140000000 0000*0*X40
1140000000 0000000X40

////////////////////////////////////////////////////////////////////////////////
\.setroom1_2   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
1000040000 XXXX+XXXXX
1111111707 XXXX+XXXXX
11I0111^0^ XXXX+XXXXX
1440011101 XXXX+XXX+X
++0W0011^1 4X4444XX+X
4400001114 4X4XX4XX+X
0400001114 444XX444+X
0000001114 000000044X

////////////////////////////////////////////////////////////////////////////////
\.setroom1_3   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
11+++40044 000XX+000+
11+++40040 X0XXX+0+++
1444440(44 X0XXX+*++*
4400000)00 X0XX444444
4000000000 X0XX40+0+0
4000000000 XpXX444444
0000000000 0*0XX+0+0+
0T0000000* 0T0X444444

////////////////////////////////////////////////////////////////////////////////
\.setroom1_4   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
4044404444 +XXXXXXXXX
0440404004 +XXXXXXXXX
44,0404000 +XXXXXXXXX
000F444000 4XXXXXXXXX
0000000000 +XXXXXXXXX
0000000000 4XXXXXXXXX
*000000000 4XXXXXXXXX
0000000000 4XXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom1_5   // cave
////////////////////////////////////////////////////////////////////////////////

000001000F
4400000000
0444000*00
0000000*00
0000000*00
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom2_0   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
1111110111 X400400444
110+10*011 X440440404
010+00V00+ X04404T400
000+0+++01 X00W044400
0005011111 X^^^^^^^^^
L005111111 XXXXXXXXXX
L005011111 XXXXXXXXXX
L0*5011111 XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom2_1   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
114T444444 000V000X40
11W4W00000 4044444040
11^^^^^^^^ 4040404040
1111111111 4440444040
1111111111 ^^^^^^4^4^
1111111111 XXXXXX4X4X
1111111111 XXXXX44X44
1111111111 XXXXX4XXX4

////////////////////////////////////////////////////////////////////////////////
\.setroom2_2   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
44+0V11114 0000TI004X
4044411114 0000444044
4004014411 0000404000
4004014111 0000404444
4004441111 ^^^0400000
4444001111 XXX0440000
^^^^^^1111 XXX004^^^^
1111111111 44X444XXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom2_3   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
16111000*0 XXXX400000
4144000(0, 4444404444
44444,,,,, 0000004004
1410000011 4444444004
111^^^^^11 ^^^^^40*00
1111111111 XXXXX40044
1111110000 XXXXX44440
1111110000 XXXXX40000

////////////////////////////////////////////////////////////////////////////////
\.setroom2_4   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
,,0H000000 0XXXXXXXXX
,000000000 0XXXXXXXXX
1,,,,0,,,, 0XXXXXXXXX
1111,0,111 0XXXXXXXXX
1111,0,111 *XXXXXXXXX
1111,,,111 4XXXXXXXXX
0000111111 0XXXXXXXXX
W0W0111111 0XXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom2_5   // cave
////////////////////////////////////////////////////////////////////////////////

000000000C
((0000000,
,,,,,,000,
11100,0000
11100,0000
11100,0*00
11100,0000
11100,0*00

////////////////////////////////////////////////////////////////////////////////
\.setroom3_0   // cave
////////////////////////////////////////////////////////////////////////////////

L*050+1111
L005011111
L0I011>011
L0+001+111
L0+000+000
L0+000+000
L050005000
L00*000*00

////////////////////////////////////////////////////////////////////////////////
\.setroom3_1   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 XXXXX44X44
1101111111 XXXXX04440
10>1111111 XXXXX^^^^^
10+1111111 XXXXXXXXXX
00+1111100 XXXXXXXXXX
00+1110000 XXXXXXXXXX
0050000000 XXXXXXXXXX
00000*0000 XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom3_2   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 04X400XXXX
1111111141 040400XXXX
1111100111 ^4^4^^XXXX
1000000001 X4X4XXXXXX
000000*000 X444XXXXXX
0*00000000 XXXXXXXXXX
000000,000 XXXXXXXXXX
0,00000000 XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom3_3   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
1111>10T+0 XXXXX40V00
1111+++++1 XXXXX44044
1111++1111 XXXXX04444
1111++4001 XXXXX00000
1111444000 XXXXXX+XXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom3_4   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
0e00111111 0XXXXXXXXX
+++1111111 0XXXXXXXXX
1111111111 4XXXXXXXXX
11111O0111 0XXXXXXXXX
1111144111 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000****00 XXXXXXXXXX
0000000000 XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom3_5   // cave
////////////////////////////////////////////////////////////////////////////////

1110,,000,
1110,00*0,
1100,,000,
11100,0*00
1100,,000,
1100,00*0,
0100,,000,
0000000*00

////////////////////////////////////////////////////////////////////////////////
\.setroom4_0   // cave
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
0000000000
0000000000
0??0???0??
0000000044
0000000041

////////////////////////////////////////////////////////////////////////////////
\.setroom4_1   // cave
////////////////////////////////////////////////////////////////////////////////

000000*000
0000000000
0000000000
0000000000
0000000000
???000????
4100004444
4000000011

////////////////////////////////////////////////////////////////////////////////
\.setroom4_2   // cave
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000???
00?????111
0011111111
??11111111
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom4_3   // cave
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
??????0000
11111100??
1111110011
1111110011
1111110011
1111110011

////////////////////////////////////////////////////////////////////////////////
\.setroom4_4   // cave
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
??????????
1111111111
1111111111
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom4_5   // cave
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
??????????
1111111111
1111111111
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom5_0   // cave
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
00000000^^
0^^00^^^11
^11^^11111
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom5_1   // cave
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000^^^
000000^111
0^^0^^1111
^11^??1111
1111111111
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom5_2   // cave
////////////////////////////////////////////////////////////////////////////////

1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom5_3   // cave
////////////////////////////////////////////////////////////////////////////////

1111110011
1111110011
1111110001
1111110001
1111000001
1111000000
1111^0^^^^
11111^??11

////////////////////////////////////////////////////////////////////////////////
\.setroom5_4   // cave
////////////////////////////////////////////////////////////////////////////////

1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom5_5   // cave
////////////////////////////////////////////////////////////////////////////////

1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
