// ------------------------------
// JumpLunky
// ------------------------------

\-back_room_chance                       0          // % chance of a second room (default = 6%)
\-back_room_interconnection_chance       0          // % chance of a second room interconnection (default = 20%)
\-back_room_hidden_door_chance           0          // 1/N chance of a hidden door (default = 500)
\-back_room_hidden_door_cache_chance     0          // 1/N chance of a hidden door to a cache (default = 1000)
\-mount_chance                           0          // 1/N chance of a mount (default = 5000)
\-altar_room_chance                      0          // 1/N chance of an altar room (default = 14)
\-idol_room_chance                       0          // 1/N chance of an idol room (default = 10)
\-floor_side_spread_chance               0          // 1/N chance of a spreadable floor spreading to its side (default = 10)
\-floor_bottom_spread_chance             0          // 1/N chance of a spreadable floor spreading to its bottom (default = 5)

\?empty                            0
\?floor                            1
\?minewood_floor                   =
\?entrance                         E
\?exit                             e
\?spikes                           ^
\?arrow_trap                       A
\?platform                         p
\?bat_generator                    B
\?bat_switch                       b
\?lizard                           h
\?totem_trap                       t
\?ladder                           L
\?ladder_plat                      P
\?moving_totem                     M
\?totem_switch                     g
\?idol_reward                      Q
\?dialog_block                     R
\?telescope_right                  j
\?floor_hard                       X
\?bat                              !
\?mole                             "
\?scorpion                         #
\?caveman                          $
\?caveman_asleep                   %
\?skeleton                         &
\?turkey                           '
\?spring_trap                      (
\?upsidedown_spikes                )
\?litwalltorch                     *
\?push_block                       +
\?thorn_vine                       ,
\?snake                            -
\?door                             .
\?cookfire                         2
\?bush_block                       4
\?bone_block                       5
\?robot                            3
\?water                            6
\?falling_platform                 7
\?treasure_chest                   8
\?slidingwall_switch               ;
\?littorch                         <
\?rock                             >
\?conveyorbelt_left                ?
\?conveyorbelt_right               @
\?forcefield                       C
\?forcefield_horizontal            D
\?forcefield_top                   F
\?forcefield_horizontal_top        G
\?timed_forcefield                 H
\?key                              I
\?pot                              J
\?skull                            K
\?fountain_drain                   N
\?powder_keg                       S
\?door2                            T
\?door2_secret                     U
\?locked_door                      V
\?torch                            O
\?arrow                            Z
\?autowalltorch                    W
\?spider_hanging                   Y
\?sleeping_bat                     [
\?cavemanboss                      9
\?switchable_quillback             ]
\?quillback_jump_switch            c
\?camera                           d
\?crushtrap                        f
\?infinite_quillback               i
\?landmine                         :
\?lava                             _
\?honey_upwards                    `
\?mosquito                         a
\?mantrap                          k
\?stone_floor                      l
\?spark_trap                       m
\?vine                             n
\?slow_falling_platform            o



////////////////////////////////////////////////////////////////////////////////
\.setroom0_0   // jungle
////////////////////////////////////////////////////////////////////////////////

1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom0_1   // jungle
////////////////////////////////////////////////////////////////////////////////

1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom0_2   // jungle
////////////////////////////////////////////////////////////////////////////////

1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom0_3   // jungle
////////////////////////////////////////////////////////////////////////////////

1110000000
1111000000
1111ll0000
1111100000
11111004E0
1111111440
11111n0000
1111#n1440

////////////////////////////////////////////////////////////////////////////////
\.setroom0_4   // jungle
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
o00S070SLS

////////////////////////////////////////////////////////////////////////////////
\.setroom1_0   // jungle
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 X444XXXXXX
1111111111 XXXXXXXXXX
1111111111 XXX4XXXXXX
1111111111 X4X4XXXXXX
1111111111 X4XXXXXXXX
1111111111 XX04XXXXXX
1111101111 XXXXXXXX0X
1111000000 XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom1_1   // jungle
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 XXXXXXXXXX
1111111111 XXXXXXXXXX
1111111111 XXXXXXXXXX
1111111111 XXXXXXXXXX
1111111110 XXXXXXXXXX
1111110000 XXXXXXXXX0
0000000000 XXXXXXXXX*
0000000000 XXXXXXXXX0

////////////////////////////////////////////////////////////////////////////////
\.setroom1_2   // jungle
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 XXXXXXXXXX
1111111111 XXXXXXXXXX
1111+11111 XXXXXXXXXX
1114411111 XXXXXXXXXX
0004001111 XXXXXXXXXX
0004000111 00XXXXXXXX
0004000lll 0*XXXXXXXX
000+0000ll T0XXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom1_3   // jungle
////////////////////////////////////////////////////////////////////////////////

11111nS400
11111n1000
1111Sn1000
11111n1000
11110nS000
11110n4,,,
ll000nS444
l0000n4000

////////////////////////////////////////////////////////////////////////////////
\.setroom1_4   // jungle
////////////////////////////////////////////////////////////////////////////////

0004000pLp
0000*00070
0000*00000
0000000000
0000000000
,,,0000000
4440000000
0000700000

////////////////////////////////////////////////////////////////////////////////
\.setroom2_0   // jungle
////////////////////////////////////////////////////////////////////////////////

\!dual
1111100000 XX0XXXXXXX
1100000000 XXXXXXXXXX
1000000000 XXXXXXXXXX
1000000000 XXXXXXXXXX
1000000000 XXXXXXXXXX
1000000000 XXXXXXXXXX
1^^^^^^^^0 XXXXXXXXXX
111111111^ XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom2_1   // jungle
////////////////////////////////////////////////////////////////////////////////

\!dual
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
00000^^^^^ XXXXXXXXX0

////////////////////////////////////////////////////////////////////////////////
\.setroom2_2   // jungle
////////////////////////////////////////////////////////////////////////////////

\!dual
000+000*00 0XXXXXXXXX
000+0000<0 7XXXXXXXXX
4444444lll 0XXXXXXXXX
0000000000 0XXXXXXXXX
0000000000 0XXXXXXXXX
0000000000 0XXXXXXXXX
0000000000 *XXXXXXXXX
0000000000 00XXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom2_3   // jungle
////////////////////////////////////////////////////////////////////////////////

\!dual
0*0000S004 X,XXXXXXXX
<00000,o44 XXXXX,XXXX
ll4407,000 XXXXXXXXXX
0000000000 XXXXX0,,,X
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom2_4   // jungle
////////////////////////////////////////////////////////////////////////////////

0440700000
4400000000
00000000S0
00000000p0
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom3_0   // jungle
////////////////////////////////////////////////////////////////////////////////

1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom3_1   // jungle
////////////////////////////////////////////////////////////////////////////////

^^^^^11111
1111111111
1111111110
1111111110
1111111111
1111111110
1111111110
1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom3_2   // jungle
////////////////////////////////////////////////////////////////////////////////

\!dual
0000000000 TXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
1000000000 XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom3_3   // jungle
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
0000000001
0000000011
0000000011
0000000011
0000000011

////////////////////////////////////////////////////////////////////////////////
\.setroom3_4   // jungle
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
^^^0000000
111^^^^^^^
1111111111
1111111111
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom4_0   // jungle
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom4_1   // jungle
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom4_2   // jungle
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom4_3   // jungle
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom4_4   // jungle
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
