// ------------------------------
// JumpLunky
// ------------------------------

\-back_room_chance                       0          // % chance of a second room (default = 6%)
\-back_room_interconnection_chance       0          // % chance of a second room interconnection (default = 20%)
\-back_room_hidden_door_chance           0          // 1/N chance of a hidden door (default = 500)
\-back_room_hidden_door_cache_chance     0          // 1/N chance of a hidden door to a cache (default = 1000)
\-mount_chance                           0          // 1/N chance of a mount (default = 5000)
\-altar_room_chance                      0          // 1/N chance of an altar room (default = 14)
\-idol_room_chance                       0          // 1/N chance of an idol room (default = 10)
\-floor_side_spread_chance               0          // 1/N chance of a spreadable floor spreading to its side (default = 10)
\-floor_bottom_spread_chance             0          // 1/N chance of a spreadable floor spreading to its bottom (default = 5)
\-size                                   5 5

\?empty                            0
\?floor                            1
\?minewood_floor                   =
\?entrance                         E
\?exit                             e
\?spikes                           ^
\?arrow_trap                       A
\?platform                         p
\?bat_generator                    B
\?bat_switch                       b
\?lizard                           h
\?totem_trap                       t
\?ladder                           L
\?ladder_plat                      P
\?moving_totem                     M
\?totem_switch                     g
\?idol_reward                      Q
\?dialog_block                     R
\?telescope_right                  j
\?floor_hard                       X
\?bat                              !
\?mole                             "
\?scorpion                         #
\?caveman                          $
\?caveman_asleep                   %
\?skeleton                         &
\?turkey                           '
\?spring_trap                      (
\?upsidedown_spikes                )
\?litwalltorch                     *
\?push_block                       +
\?thorn_vine                       ,
\?snake                            -
\?door                             .
\?cookfire                         2
\?bush_block                       4
\?bone_block                       5
\?robot                            3
\?water                            6
\?falling_platform                 7
\?treasure_chest                   8
\?slidingwall_switch               ;
\?littorch                         <
\?rock                             >
\?conveyorbelt_left                ?
\?conveyorbelt_right               @
\?forcefield                       C
\?forcefield_horizontal            D
\?forcefield_top                   F
\?forcefield_horizontal_top        G
\?timed_forcefield                 H
\?key                              I
\?pot                              J
\?skull                            K
\?fountain_drain                   N
\?powder_keg                       S
\?door2                            T
\?door2_secret                     U
\?locked_door                      V
\?torch                            O
\?arrow                            Z
\?autowalltorch                    W
\?spider_hanging                   Y
\?sleeping_bat                     [
\?cavemanboss                      9
\?switchable_quillback             ]
\?quillback_jump_switch            c
\?camera                           d
\?crushtrap                        f
\?infinite_quillback               i
\?landmine                         :
\?lava                             _
\?honey_upwards                    `
\?mosquito                         a
\?mantrap                          k
\?stone_floor                      l
\?spark_trap                       m
\?vine                             n
\?slow_falling_platform            o
\?treasure_vaultchest              q
\?treasure                         r
\?crushtraplarge                   s
\?elevator                         u
\?checkpoint                       v



////////////////////////////////////////////////////////////////////////////////
\.setroom0_0   // jungle
////////////////////////////////////////////////////////////////////////////////

111SS11111
444441111S
441k011004
441+444004
44444+1004
1111041004
1111*41004
1110011XXX

////////////////////////////////////////////////////////////////////////////////
\.setroom0_1   // jungle
////////////////////////////////////////////////////////////////////////////////

1111111111
S111111111
4l00000000
4l00*00000
4l00000000
4l04444000
4004440000
XXll000000

////////////////////////////////////////////////////////////////////////////////
\.setroom0_2   // jungle
////////////////////////////////////////////////////////////////////////////////

\!dual
11111S1111 XXXXXXXXXX
11111401+1 XXXXXXXXXX
0000040044 XXXXXXXXXX
0000040000 XXXXXXXXXX
00*0000000 XXXXXXXXXX
0000000044 XXXXXXXXXX
000000T000 XXXXXXTXXX
0000000001 XXXXXX0XXX

////////////////////////////////////////////////////////////////////////////////
\.setroom0_3   // jungle
////////////////////////////////////////////////////////////////////////////////

1110000000
1111000000
S411ll0000
4401100000
0001111400
00111n0440
01111n0000
1111#n4440

////////////////////////////////////////////////////////////////////////////////
\.setroom0_4   // jungle
////////////////////////////////////////////////////////////////////////////////

0001111111
0000011111
0000000111
0000000001
0000000000
00000400*0
0000040000
000S040SoS

////////////////////////////////////////////////////////////////////////////////
\.setroom1_0   // jungle
////////////////////////////////////////////////////////////////////////////////

\!dual
11100+1XXX X444XXXXXX
1110041111 XXXXXXXXXX
11+*111111 XXX4XXXXXX
1140111111 X4X4XXXXXX
1110+11111 X4XXXXXXXX
1110411111 XX04XXXXXX
11+0111111 XXXXXXXXXX
1140000*0* XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom1_1   // jungle
////////////////////////////////////////////////////////////////////////////////

\!dual
XXl^^^^^^^ XXXXXXXXXX
1111111111 XXXXXXXXXX
1111111111 XXXXXXXXXX
1111111111 XXXXXXXXXX
1111111111 XXXXXXXXXX
1111111111 XXXXXXXXX1
0000004000 XXXXXXXX11
00000*4*00 XXXXXXXX11

////////////////////////////////////////////////////////////////////////////////
\.setroom1_2   // jungle
////////////////////////////////////////////////////////////////////////////////

\!dual
^^^4411111 XXXXXX0XXX
111^^11111 XXXXXX4XXX
111111llll XXXXXX000X
1111+1lT0l XXXXXX*T*X
111441l0Il XXXXXX0p0X
100400+vll 111XXXXXXX
000400llll 111XXXXXXX
000+0000ll 111XXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom1_3   // jungle
////////////////////////////////////////////////////////////////////////////////

\!dual
11111nS400 XXXXXXXXXX
11111n1000 XXXXXXXXXX
lll1Sn1000 000XXXXXXX
0Tl11n1000 *T*XXXXXXX
I0l10nS000 0P0XXXXXXX
lv+00n4,,, XLXXXXXXXX
lll00nS444 XLXXXXXXXX
l0000n1004 XLXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom1_4   // jungle
////////////////////////////////////////////////////////////////////////////////

0001000101
0000*00000
0000*00000
0000000000
0000000000
,,,00000S0
4440000*S0
00000000p0

////////////////////////////////////////////////////////////////////////////////
\.setroom2_0   // jungle
////////////////////////////////////////////////////////////////////////////////

\!dual
1110000040 XX0XXXXXXX
1110000040 XXXXXXXXXX
1444444444 XXXXXXXXXX
1000000000 XX11111111
1000000000 1111111000
1000000000 00*00000*1
1^^^^^^^^0 00*0000001
111111111^ 11p1111p11

////////////////////////////////////////////////////////////////////////////////
\.setroom2_1   // jungle
////////////////////////////////////////////////////////////////////////////////

\!dual
0000004000 XXXXXXXXXX
0000004000 XXXXXXXXXX
4400444440 XXXXXXXXXX
0000000000 1111111111
0000000000 +4))))))))
0000000000 14000*00*0
0000000000 14(0(0((0(
00000^^^^^ 4411111111

////////////////////////////////////////////////////////////////////////////////
\.setroom2_2   // jungle
////////////////////////////////////////////////////////////////////////////////

\!dual
000+000*00 11XXXXXXXX
000+0000<E 1XXXX+XXXX
0444444lll 1XXXX+XXXX
0000004400 11111+1111
0000000llp )))1144444
00000000l0 0000*0%040
00000^^0l0 (((000+040
^^^^^1,,l0 1111111141

////////////////////////////////////////////////////////////////////////////////
\.setroom2_3   // jungle
////////////////////////////////////////////////////////////////////////////////

\!dual
0*0000S004 XLXXXXXXXX
<00000,o44 XLXXXXXXXX
ll4407,0,0 XLXXXXXXXX
044400,0,0 1L11XXXXXX
ll0400,0S0 4441111XXX
l00400,0,0 0000001XXX
l004,,40,0 0000001XXX
l00000S0,S *0*1111XXX

////////////////////////////////////////////////////////////////////////////////
\.setroom2_4   // jungle
////////////////////////////////////////////////////////////////////////////////

0440700000
4400000000
0000000000
0000000000
0000000000
0000000000
0000550000
0S0SSS0000

////////////////////////////////////////////////////////////////////////////////
\.setroom3_0   // jungle
////////////////////////////////////////////////////////////////////////////////

\!dual
1,,,111111 X101XX1011
,,1,,,1111 XX0XXXf004
11111,1111 XX(XXXX@@@
11111,,,,, XXpXXXXXXX
1111111111 XX0XXXXXXX
1111111111 XX*XXXXXXX
1111111111 XX(XXXXXXX
111S11S111 XXpXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom3_1   // jungle
////////////////////////////////////////////////////////////////////////////////

\!dual
^^^^^11111 4111111111
1111111111 4000000000
11111111,, @@@@@@@@@@
,,11111,1, XXXXXXXXXX
1,1111,,11 XXXXXXXXXX
1,,,,1,110 XXXXXXXXXX
1111,,,110 XXXXXXXXXX
S11111SS14 XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom3_2   // jungle
////////////////////////////////////////////////////////////////////////////////

\!dual
111111,llp 1111111141
111111,l00 000000f441
11,,,,,l0V @@@@@4441T
,,,0000lll XXXXXXXXX0
0000000l0V XXXXXXXXXT
0000000l*0 XXXXXXXXXX
0000444l0e XXXXXXXXXX
44444S4lll XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom3_3   // jungle
////////////////////////////////////////////////////////////////////////////////

\!dual
ll0000,0,4 0(011XXXXX
0l0000,0,0 11111XXXXX
0l0000,^00 01111XXXXX
ll00001111 *XXXXXXXXX
0l0000ll11 0XXXXXXXXX
*l00000011 XXXXXXXXXX
0l0%000211 XXXXXXXXXX
ll44441111 XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom3_4   // jungle
////////////////////////////////////////////////////////////////////////////////

4444440S0S
0000044444
(0(0000004
111^^(0*04
11111110o,
111111100,
lll1111S0,
l+l1111,0,

////////////////////////////////////////////////////////////////////////////////
\.setroom4_0   // jungle
////////////////////////////////////////////////////////////////////////////////

\!dual
S4S44444S4 XX0XXXXXXX
4444000444 XX*XXXXXXX
4000000000 XX(XXXXXX0
00+004004T XXpXXXXX0T
00T0000044 XXTXXXXXXX
000000^444 XX0XXXXXXX
^^4^^^14^^ XX(XXXXXXX
1144444411 XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom4_1   // jungle
////////////////////////////////////////////////////////////////////////////////

\!dual
4S1S114444 XXXXXXXXXX
4444444004 XXXXXXXXXX
4444000000 *00XXXXXXX
40T0000000 00T0XXXXXX
4040000440 XXXXXXXXXX
4^^^^^k444 XXXXXXXXXX
^111110^^^ XXXXXXXXXX
1111111111 XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom4_2   // jungle
////////////////////////////////////////////////////////////////////////////////

\!dual
S4S4444SS4 XXXXXXXXXX
4044004444 XXXXXXXXXX
4004400004 XXXXXXXXXX
4400+00044 XXXXXXXXXX
0000440004 XXXXXXXXX4
^^^^444000 XXXXXXXXXX
1111^^4444 XXXXXXXXXX
1111111111 XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom4_3   // jungle
////////////////////////////////////////////////////////////////////////////////

\!dual
44S4S41111 XXXXXXXXXX
S444441111 XXXXXXXXXX
4440001111 XXXXXXXXXX
004000S111 XXXXXXXXXX
T04*0*,,,1 T000XXXXXX
00400000,, XX*XXXXXXX
4440T0^^00 XX00TXXXXX
1144411111 XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom4_4   // jungle
////////////////////////////////////////////////////////////////////////////////

lll1111,0S
1111111,0,
1111111S0,
1111111,0,
++++100^^^
4444401111
0000401111
1111111111
