// ------------------------------
// JumpLunky
// ------------------------------

\-back_room_chance                       0          // % chance of a second room (default = 6%)
\-back_room_interconnection_chance       0          // % chance of a second room interconnection (default = 20%)
\-back_room_hidden_door_chance           0          // 1/N chance of a hidden door (default = 500)
\-back_room_hidden_door_cache_chance     0          // 1/N chance of a hidden door to a cache (default = 1000)
\-mount_chance                           0          // 1/N chance of a mount (default = 5000)
\-altar_room_chance                      0          // 1/N chance of an altar room (default = 14)
\-idol_room_chance                       0          // 1/N chance of an idol room (default = 10)
\-floor_side_spread_chance               0          // 1/N chance of a spreadable floor spreading to its side (default = 10)
\-floor_bottom_spread_chance             0          // 1/N chance of a spreadable floor spreading to its bottom (default = 5)

\?empty                            0
\?floor                            1
\?minewood_floor                   =
\?entrance                         E
\?exit                             e
\?spikes                           ^
\?arrow_trap                       A
\?platform                         p
\?bat_generator                    B
\?bat_switch                       b
\?lizard                           h
\?totem_trap                       t
\?ladder                           L
\?ladder_plat                      P
\?moving_totem                     M
\?totem_switch                     g
\?idol_reward                      Q
\?dialog_block                     R
\?telescope_right                  j
\?floor_hard                       X
\?bat                              !
\?mole                             "
\?scorpion                         #
\?caveman                          $
\?caveman_asleep                   %
\?skeleton                         &
\?turkey                           '
\?spring_trap                      (
\?upsidedown_spikes                )
\?litwalltorch                     *
\?push_block                       +
\?thorn_vine                       ,
\?snake                            -
\?door                             .
\?cookfire                         2
\?bush_block                       4
\?bone_block                       5
\?robot                            3
\?water                            6
\?falling_platform                 7
\?treasure_chest                   8
\?slidingwall_switch               ;
\?littorch                         <
\?rock                             >
\?conveyorbelt_left                ?
\?conveyorbelt_right               @
\?forcefield                       C
\?forcefield_horizontal            D
\?forcefield_top                   F
\?forcefield_horizontal_top        G
\?timed_forcefield                 H
\?key                              I
\?pot                              J
\?skull                            K
\?fountain_drain                   N
\?powder_keg                       S
\?door2                            T
\?door2_secret                     U
\?locked_door                      V
\?torch                            O
\?arrow                            Z
\?autowalltorch                    W
\?spider_hanging                   Y
\?sleeping_bat                     [
\?cavemanboss                      9
\?switchable_quillback             ]
\?quillback_jump_switch            c
\?camera                           d
\?crushtrap                        f
\?infinite_quillback               i
\?landmine                         :
\?lava                             _
\?honey_upwards                    `
\?mosquito                         a
\?mantrap                          k
\?stone_floor                      l
\?spark_trap                       m



////////////////////////////////////////////////////////////////////////////////
\.setroom0_0   // jungle
////////////////////////////////////////////////////////////////////////////////

1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom0_1   // jungle
////////////////////////////////////////////////////////////////////////////////

1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom0_2   // jungle
////////////////////////////////////////////////////////////////////////////////

1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom0_3   // jungle
////////////////////////////////////////////////////////////////////////////////

1111*0*000
11110e0000
1111lllmm0
1111111111
1111111111
1111111111
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom0_4   // jungle
////////////////////////////////////////////////////////////////////////////////

0000000000
000000000m
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom0_5   // jungle
////////////////////////////////////////////////////////////////////////////////

0000000000
000000000m
0000000000
0m00000000
0000000000
0000000000
0000000000
#0000000#0

////////////////////////////////////////////////////////////////////////////////
\.setroom0_6   // jungle
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000050000
0000050000

////////////////////////////////////////////////////////////////////////////////
\.setroom0_7   // jungle
////////////////////////////////////////////////////////////////////////////////

0000000111
0000000011
00000005aa
0m0pppPp11
000000L000
000000ppP0
00000000L0
00000000L0

////////////////////////////////////////////////////////////////////////////////
\.setroom1_0   // jungle
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 X444XXXXXX
1111111111 XXXXXXXXXX
1111111111 XXX4XXXXXX
1111111111 X4X4XXXXXX
1111111111 X4XXXXXXXX
1111111111 XX04XXXXXX
1111111111 XXXXXXXX0X
111111lll0 XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom1_1   // jungle
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 XXXXXXXXXX
1111111111 XXXXXXXXXX
1111111111 XXXXXXXXXX
1111111111 XXXXXXXXXX
1111111110 XXXXXXXXXX
1111110000 XXXXXXXXX0
0000000000 XXXXXXXXX*
0000000000 XXXXXXXXX0

////////////////////////////////////////////////////////////////////////////////
\.setroom1_2   // jungle
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 XXXXXXXXXX
1111111111 XXXXXXXXXX
1111111111 XXXXXXXXXX
1111111111 XXXXXXXXXX
0000001111 XXXXXXXXXX
0000000111 00XXXXXXXX
0000000000 0*XXXXXXXX
0000000000 T0XXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom1_3   // jungle
////////////////////////////////////////////////////////////////////////////////

1111111111
1111111111
11111111E1
1111aaa00>
11111111Pl
11111111Ll
00111111Ll
00000111Ll

////////////////////////////////////////////////////////////////////////////////
\.setroom1_4   // jungle
////////////////////////////////////////////////////////////////////////////////

0000000000
0W00000000
700W0000kW
00000000p0
7000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom1_5   // jungle
////////////////////////////////////////////////////////////////////////////////

p0000000p0
0000000000
0000Wk000W
00000p0000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom1_6   // jungle
////////////////////////////////////////////////////////////////////////////////

0000050000
000005000W
k00*05000k
p000*0000p
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom1_7   // jungle
////////////////////////////////////////////////////////////////////////////////

000000000k
000000000p
k000W0000k
p00000000p
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom2_0   // jungle
////////////////////////////////////////////////////////////////////////////////

\!dual
1111100000 XX0XXXXXXX
1100000000 XXXXXXXXXX
1000000000 XXXXXXXXXX
100000*0*0 XXXXXXXXXX
1aaaa00000 XXXXXXXXXX
1000000700 XXXXXXXXXX
1^^^^^^^^0 XXXXXXXXXX
111111111^ XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom2_1   // jungle
////////////////////////////////////////////////////////////////////////////////

\!dual
0000000000 XXXXXXXXXX
0000*00000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
00000^^^^^ XXXXXXXXX0

////////////////////////////////////////////////////////////////////////////////
\.setroom2_2   // jungle
////////////////////////////////////////////////////////////////////////////////

\!dual
0000000000 0XXXXXXXXX
*0000000*0 7XXXXXXXXX
0000000000 0XXXXXXXXX
0000000000 0XXXXXXXXX
000#000000 0XXXXXXXXX
0005000000 0XXXXXXXXX
0000000000 *XXXXXXXXX
^0000000^^ 00XXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom2_3   // jungle
////////////////////////////////////////////////////////////////////////////////

\!dual
000001110l X,XXXXXXXX
0000*0010l XXXXX,XXXX
000000000l XXXXXXXXXX
000000000l XXXXX0,,,X
000000000l XXXXXXXXXX
000000000l XXXXXXXXXX
000^^^^^^l XXXXXXXXXX
^^^111111l XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom2_4   // jungle
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom2_5   // jungle
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom2_6   // jungle
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom2_7   // jungle
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom3_0   // jungle
////////////////////////////////////////////////////////////////////////////////

1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom3_1   // jungle
////////////////////////////////////////////////////////////////////////////////

^^^^^11111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom3_2   // jungle
////////////////////////////////////////////////////////////////////////////////

\!dual
1^^^^^^^11 TXXXXXXXXX
1111111111 XXXXXXXXXX
1111111111 XXXXXXXXXX
1111111111 XXXXXXXXXX
1111111111 XXXXXXXXXX
1111111111 XXXXXXXXXX
1111111111 XXXXXXXXXX
1111111111 XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom3_3   // jungle
////////////////////////////////////////////////////////////////////////////////

111111111l
111111111l
111111111l
1111111111
1111111111
1111111111
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom3_4   // jungle
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
^^^0000000
111^^^^^^^
1111111111
1111111111
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom3_5   // jungle
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
^00^^^^^^^
1^^1111111
1111111111
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom3_6   // jungle
////////////////////////////////////////////////////////////////////////////////

000000^^^^
0000^^1111
^^^^111111
1111111111
1111111111
1111111111
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom3_7   // jungle
////////////////////////////////////////////////////////////////////////////////

^000000000
1p00000000
1^^^^0^^^^
11111^1111
1111111111
1111111111
1111111111
1111111111
