\-altar_room_chance                      0
\-back_room_chance                       0
\-back_room_hidden_door_cache_chance     0
\-back_room_hidden_door_chance           0
\-back_room_interconnection_chance       0
\-background_chance                      0
\-flagged_liquid_rooms                   0
\-floor_bottom_spread_chance             0
\-floor_side_spread_chance               0
\-ground_background_chance               0
\-idol_room_chance                       0
\-machine_bigroom_chance                 0
\-machine_rewardroom_chance              0
\-machine_tallroom_chance                0
\-machine_wideroom_chance                0
\-max_liquid_particles                   0
\-mount_chance                           0
\-size                                   4 4

\?floor                            1
\?empty                            0
\?floor_hard                       X
\?entrance                         !
\?firefrog                         "
\?giantfly                         #
\?arrow_trap                       %
\?sunken_arrow_trap                $
\?sunken_floor                     &
\?bone_block                       '
\?sticky_trap                      (
\?regenerating_block               )
\?bigspear_trap                    *
\?pipe                             +
\?lava                             ,
\?ladder                           -
\?litwalltorch                     .
\?powder_keg                       2
\?conveyorbelt_left                3
\?conveyorbelt_right               4
\?spikes                           5
\?falling_platform                 6
\?eggsac                           7
\?right_sunken_arrow_trap          8
\?left_sunken_arrow_trap           9
\?ladder_plat                      :
\?rock                             ;
\?checkpoint                       <
\?quicksand                        ?
\?thorn_vine                       @
\?forcefield                       A
\?mother_statue                    B
\?push_block                       C
\?death_block                      E
\?pagoda_platform                  F
\?skull_drop_trap                  G
\?forcefield_horizontal            H
\?forcefield_horizontal_top        I
\?laser_trap                       J
\?spring_trap                      K
\?exit                             L
\?spikeball_trap                   M
\?spark_trap                       N
\?locked_door                      =
\?door2                            >
\?key                              D
\?spring_shoes                     O
\?spike_shoes                      P
\?climbing_gloves                  Q
\?pitchers_mitt                    R
\?vlads_cape                       S
\?bush_block                       T
\?autowalltorch                    U
\?ammit                            W
\?jetpack                          Y
\?water                            Z
\?frog                             [
\?tadpole                          ]



////////////////////////////////////////////////////////////////////////////////
\.setroom0_0   // sunken
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111000 XXXXXXXXX@
&11&1&&00& X00000%000
G011G0&00& X0@@@0X.0X
00G000&00& X.00@.X0@X
00&000&00& XXX0@0X0@@
00&0000=0& X000@00>00
00&00&@@@& X0@@@@@@@0
P.&0&&&&&& X.000000@0

////////////////////////////////////////////////////////////////////////////////
\.setroom0_1   // sunken
////////////////////////////////////////////////////////////////////////////////

\!dual
00000&&&&& @@@@@@XX@@
&&&&0&&&&& 00000@@@@0
00000&&&&& XXXX.000@0
0&&&000000 000X0XX00.
0&&&&&@@00 0@0X0@@@@@
0000000@00 0@0X0@0@@0
0&&&&&@@@@ @@.X0@.00.
0&DT000000 @@0X0@@@@@

////////////////////////////////////////////////////////////////////////////////
\.setroom0_2   // sunken
////////////////////////////////////////////////////////////////////////////////

\!dual
000&&&&&&& @@@@@0@XXX
O.0&&&&&&0 000@@.0000
XX00000&&0 XX0@@@@@@.
&&&&&&0&&0 @@.00000@0
&&&&&&00&0 @@XXXXX000
0000000&&0 0000000000
@@0&&&&&&0 @@@000@@00
0@00000@&& @@@@@.000.

////////////////////////////////////////////////////////////////////////////////
\.setroom0_3   // sunken
////////////////////////////////////////////////////////////////////////////////

\!dual
&&&1111111 X000C0XXXX
000000001& 0.@@@0XXXX
&&&&&&0>&& @@00000>XX
00000&&&&& @000@0@@@@
@@@@00000@ @00@@X00D@
@@@@@@@@0@ @0.0@00.0@
0000@@@@0@ @@00@0@@@@
&&&0000000 @@00@.00@@

////////////////////////////////////////////////////////////////////////////////
\.setroom1_0   // sunken
////////////////////////////////////////////////////////////////////////////////

\!dual
&0&0000N&& XXXXXXX.@0
&0&&@&000& XXXXXX@@@0
&0000&&0&& X000XX@000
@@@@00@000 X.X0@@@.XX
&&&&00&&00 X0@.00000@
&&000@&&@@ X0@@@XXXX@
&&0@@@0000 @0XXX00000
&00&&&0&@@ @.000.@XXX

////////////////////////////////////////////////////////////////////////////////
\.setroom1_1   // sunken
////////////////////////////////////////////////////////////////////////////////

\!dual
0&XTU00&&& X00X.00000
@&&00001@0 @0@@@@@@@@
&&&6000&@& @.0000XX@@
0000000&@& @@@XX00000
0&000@@@@& @2000%XXXX
@&000@@&&& XXX0.X@000
000@&&&@@@ 00XX0X@0XX
0&0&&&&0'0 X.XX0X@0XX

////////////////////////////////////////////////////////////////////////////////
\.setroom1_2   // sunken
////////////////////////////////////////////////////////////////////////////////

\!dual
0@&&&00@&& 0000@@@@@@
0@&&&&0@@@ XXX.0000C0
00000&0000 XXX0XXXXXX
&&&00&&&&& 000.XX@@XX
&&&&0&&&&& XX00XXX@XX
00000000%& 0X0XXXX@X@
'&@@@@@&&& .X0XXXX@X@
00@00@@000 000XXXX@@@

////////////////////////////////////////////////////////////////////////////////
\.setroom1_3   // sunken
////////////////////////////////////////////////////////////////////////////////

\!dual
&&&&&&@&10 @@0@@@@00@
&&&&&&@@@0 000XXX@00@
0000000000 00.@@@@@0@
0@0@00@&&& XXX@0000.@
0@@@@@@&&& XXX@00@@@@
00&&&11&&& @@@@0@@@@X
0&&&&&1&&& 0000.@XXXX
0&&&&&&&&& 0XX@@@@@@@

////////////////////////////////////////////////////////////////////////////////
\.setroom2_0   // sunken
////////////////////////////////////////////////////////////////////////////////

\!dual
&00W000&00 @@@@@0@X0X
&@&&&&&@@@ XX@000@0.0
&@00000000 XX@XX0X0@0
&&0&&&&&&& XXXX@0X0@0
&&0&&&&&&0 XXXX@00.00
&&0&&&&&&0 XXXXX0@0@0
&&0&&&&&&0 XXXX00@000
&&0&&&&&&0 XXXXX0@@@@

////////////////////////////////////////////////////////////////////////////////
\.setroom2_1   // sunken
////////////////////////////////////////////////////////////////////////////////

\!dual
00000000'0 X0XX000.XX
&&&@&&&@60 X0XX@@@@XX
000@&&&@@@ X.00000000
&&0@0000&& XXXX@@@@XX
000&&0@000 00X0000000
@@@@00@&@@ 0.@.@@@.@@
@%000&&&&0 @000@X@@@=
@@@&&00000 @0X0@XXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom2_2   // sunken
////////////////////////////////////////////////////////////////////////////////

\!dual
!@@.L@@0&& @@.000XX@X
00@0@@@0&& @00@@0@XXX
:@@0@@@000 00@XX0@XXX
-&&0&&&&&& XXX000@X00
0&&000&&&& 0000.@@X0.
@&&&&0&&&& @@@@@@XXX0
&&&&&0&&&& 0000XXXXX0
&&&000&&&& XX@.XXXXX0

////////////////////////////////////////////////////////////////////////////////
\.setroom2_3   // sunken
////////////////////////////////////////////////////////////////////////////////

\!dual
&&&&&>000& .00XX>000@
&&&&&&000& XX00X@@0@@
00&&&&&&01 XXX0XX@0@X
&0&&&&&&01 000.0000@X
&0&&&&&&01 @@0@XX@@@X
&0&&&&&101 X@X@XXXXXX
&0&&&&&10& XXXXXXXXXX
&0&&&&1&0& XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom3_0   // sunken
////////////////////////////////////////////////////////////////////////////////

\!dual
&&0&&&&&&0 XXXXX0XXXX
&&0&&&&&&& XXXXX0XX00
&&0&&&&&&& XXXXX.0000
&&0&&&&&00 XXXXX@@@@@
&&0&&&&&0& XXXXXXXXX@
&&0&&&&&0& XXXXXXXXX@
&&0000000& XXXXXXXXXX
&&&&&&&&&& XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom3_1   // sunken
////////////////////////////////////////////////////////////////////////////////

\!dual
0000C000&& X.0.@XX@@@
&&&&&0&1&& X@@@@@@@@@
&&&&&00000 00000000@0
0000000000 0.0000.000
&&&&&&1&&& 0000000000
&&&&&&&&&& @@0000@000
&11&&&&&&& X@0000@000
&&&&&&&&&& X@@@@@@@@@

////////////////////////////////////////////////////////////////////////////////
\.setroom3_2   // sunken
////////////////////////////////////////////////////////////////////////////////

\!dual
&&&0&&&&&& @@@0@@XXX0
&&00&&&&&& @@@0@@XXX0
0000&&&&&& 00@0@@XX0.
0000&&&&&& .0@0@XXX0X
&&&'&&&&&& 0S@0@XXX0X
&ZZZZZ&&&& @@@.0000.X
&ZZZZZ&&&& @@@XXXXXXX
&ZZ]ZZ&&&& @@@XXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom3_3   // sunken
////////////////////////////////////////////////////////////////////////////////

&00000000&
&000&&&&)&
&.@@&&ZZZZ
@@@&&&ZZZZ
&&&&&&ZZ]Z
&&&&&&&&ZZ
&&&&&&&&&&
&&&&&&&&&&
