\-altar_room_chance                      0
\-back_room_chance                       0
\-back_room_hidden_door_cache_chance     0
\-back_room_hidden_door_chance           0
\-back_room_interconnection_chance       0
\-background_chance                      0
\-flagged_liquid_rooms                   0
\-floor_bottom_spread_chance             0
\-floor_side_spread_chance               0
\-ground_background_chance               0
\-idol_room_chance                       0
\-machine_bigroom_chance                 0
\-machine_rewardroom_chance              0
\-machine_tallroom_chance                0
\-machine_wideroom_chance                0
\-max_liquid_particles                   0
\-mount_chance                           0
\-size                                   8 3

\?floor                            1
\?empty                            0
\?floor_hard                       X
\?entrance                         !
\?firefrog                         "
\?giantfly                         #
\?arrow_trap                       %
\?sunken_arrow_trap                $
\?sunken_floor                     &
\?bone_block                       '
\?sticky_trap                      (
\?regenerating_block               )
\?bigspear_trap                    *
\?pipe                             +
\?lava                             ,
\?ladder                           -
\?litwalltorch                     .
\?powder_keg                       2
\?conveyorbelt_left                3
\?conveyorbelt_right               4
\?spikes                           5
\?falling_platform                 6
\?eggsac                           7
\?right_sunken_arrow_trap          8
\?left_sunken_arrow_trap           9
\?ladder_plat                      :
\?rock                             ;
\?checkpoint                       <
\?quicksand                        ?
\?thorn_vine                       @
\?forcefield                       A
\?mother_statue                    B
\?push_block                       C
\?death_block                      E
\?pagoda_platform                  F
\?skull_drop_trap                  G
\?forcefield_horizontal            H
\?forcefield_horizontal_top        I
\?laser_trap                       J
\?spring_trap                      K
\?exit                             L
\?spikeball_trap                   M
\?spark_trap                       N
\?locked_door                      =
\?door2                            >
\?key                              D
\?spring_shoes                     O
\?spike_shoes                      P
\?climbing_gloves                  Q
\?pitchers_mitt                    R
\?vlads_cape                       S
\?bush_block                       T
\?autowalltorch                    U
\?ammit                            W
\?jetpack                          Y
\?water                            Z
\?frog                             [
\?tadpole                          ]
\?minister                         V
\?timed_door                       ^
\?timed_door_switch                _
\?block_key                        `
\?key_block                        a
\?upsidedown_spikes                b
\?inverse_timed_door               c
\?inverse_timed_door_switch        d



////////////////////////////////////////////////////////////////////////////////
\.setroom0_0   // sunken
////////////////////////////////////////////////////////////////////////////////

\!dual
&&&1111111 XXXXXXXXXX
&000000000 X000XXXXXX
&!.d00d000 XXXXXXXXXX
&&&c00c00d XXXXXXXXXX
111000000c XXXXXXXXXX
1110000000 X0XXXXXXXX
1110000d00 XXXXXXXXXX
1110000ccc XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom0_1   // sunken
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 XXXXXXXX@X
0011111100 XXXXXXXXXX
00&&&11100 XXXXXXXXXX
000C&111cd XXXX0XXXXX
00&&&11100 XXXXXXXXXX
000001110d XXXXXXXXXX
000d000d00 XXXXXXXXXX
00ccc00cc0 XXXX0XXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom0_2   // sunken
////////////////////////////////////////////////////////////////////////////////

\!dual
111111XX11 @@XXX0@XXX
000000XX00 XXXXXXXXXX
0110.0XX00 XXXXXXXXXX
0111"1XX00 XXXXXXXXXX
011101XX00 XXXXXXXXXX
c111110001 XXXXXXX0XX
0110d00011 XXXXXXXXXX
0110c00011 XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom0_3   // sunken
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom0_4   // sunken
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom0_5   // sunken
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom0_6   // sunken
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom0_7   // sunken
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom1_0   // sunken
////////////////////////////////////////////////////////////////////////////////

\!dual
111@000000 XXXXXXXXXX
111@@@0000 XXXXXXXXX0
11111@@555 XXXXXXXXXX
111111@@11 XXXXXXXXXX
1111111111 XX@XXXXXXX
1111111111 XXXXXXXXXX
1111111111 @XXXXXXXXX
1111111111 @XXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom1_1   // sunken
////////////////////////////////////////////////////////////////////////////////

\!dual
0000000055 XXXXXXXXXX
0555000011 XXXXXXXX@X
5111555511 XXXXX0XXXX
1111111111 XXXXXXXXXX
1111111111 XXXXXXXXXX
1111111111 XXXXXXXXXX
1111111111 XXXXXXXXXX
1111111111 XXXX0XXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom1_2   // sunken
////////////////////////////////////////////////////////////////////////////////

\!dual
5110055511 XXXXXXXXXX
1110011111 XXXXXXXXXX
1115511111 XXXXXXXXXX
1111111111 XXXXXXXXXX
1111111111 XXXXXXXXXX
1111111111 0XXXXXXXXX
1111111000 XXXXXXXXXX
1111111111 XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom1_3   // sunken
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
1000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom1_4   // sunken
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom1_5   // sunken
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom1_6   // sunken
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom1_7   // sunken
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom2_0   // sunken
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 @@XXXXXXXX
1111111111 XX@XXXXXXX
1111111111 XXXXX0XXXX
1111111111 XXXX@XX0XX
1111111111 XXXX@XXXXX
1111111111 XXXXXXXXXX
110&&&&&&0 XXXX0XXXXX
110&&&&&&0 XXXXXXX@XX

////////////////////////////////////////////////////////////////////////////////
\.setroom2_1   // sunken
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 X0XXXXXXXX
1111111111 XXXXXXXXXX
1111111111 XXXXXXXXXX
1111111111 XXXXXX@XXX
1111111111 XXXXXXX0XX
1111111111 XXXXXX@XXX
@0000&&&&0 XXXXXXXXXX
@@@&&00000 @XXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom2_2   // sunken
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 XXXXXXXXXX
1111111111 XXXXXXXXXX
1111111111 0XXXXXXXXX
1111111111 XXXXXXXXXX
1111111111 XXXXXXXXXX
1111111&&& XXXXXXXXXX
&&&&&0&&&& XXXXXXXXXX
&&&000&&&& XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom2_3   // sunken
////////////////////////////////////////////////////////////////////////////////

0000000000
1100000000
1000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom2_4   // sunken
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom2_5   // sunken
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom2_6   // sunken
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom2_7   // sunken
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
