\-altar_room_chance                      0
\-back_room_chance                       0
\-back_room_hidden_door_cache_chance     0
\-back_room_hidden_door_chance           0
\-back_room_interconnection_chance       0
\-background_chance                      0
\-flagged_liquid_rooms                   0
\-floor_bottom_spread_chance             0
\-floor_side_spread_chance               0
\-ground_background_chance               0
\-idol_room_chance                       0
\-machine_bigroom_chance                 0
\-machine_rewardroom_chance              0
\-machine_tallroom_chance                0
\-machine_wideroom_chance                0
\-max_liquid_particles                   0
\-mount_chance                           0
\-size                                   3 3

\?floor                            1
\?empty                            0
\?floor_hard                       X
\?entrance                         !
\?firefrog                         "
\?giantfly                         #
\?arrow_trap                       %
\?sunken_arrow_trap                $
\?sunken_floor                     &
\?bone_block                       '
\?sticky_trap                      (
\?regenerating_block               )
\?bigspear_trap                    *
\?pipe                             +
\?lava                             ,
\?ladder                           -
\?litwalltorch                     .
\?powder_keg                       2
\?conveyorbelt_left                3
\?conveyorbelt_right               4
\?spikes                           5
\?falling_platform                 6
\?eggsac                           7
\?right_sunken_arrow_trap          8
\?left_sunken_arrow_trap           9
\?ladder_plat                      :
\?rock                             ;
\?checkpoint                       <
\?quicksand                        ?
\?thorn_vine                       @
\?forcefield                       A
\?mother_statue                    B
\?push_block                       C
\?death_block                      E
\?pagoda_platform                  F
\?skull_drop_trap                  G
\?forcefield_horizontal            H
\?forcefield_horizontal_top        I
\?laser_trap                       J
\?spring_trap                      K
\?exit                             L
\?spikeball_trap                   M
\?spark_trap                       N
\?locked_door                      =
\?door2                            >
\?key                              D
\?spring_shoes                     O
\?spike_shoes                      P
\?climbing_gloves                  Q
\?pitchers_mitt                    R
\?vlads_cape                       S
\?bush_block                       T
\?autowalltorch                    U
\?ammit                            W
\?jetpack                          Y
\?water                            Z
\?frog                             [
\?tadpole                          ]
\?minister                         V
\?timed_door                       ^
\?timed_door_switch                _
\?block_key                        `
\?key_block                        a
\?upsidedown_spikes                b
\?inverse_timed_door               c
\?inverse_timed_door_switch        d
\?door2_secret                     e
\?lightarrow                       f
\?houyibow                         g
\?paste                            h
\?bomb_bag                         i
\?sleeping_hiredhand               j
\?hundun                           k
\?giant_frog                       l
\?eggplant_crown                   m



////////////////////////////////////////////////////////////////////////////////
\.setroom0_0   // sunken
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 XXXXXXXXXX
1111111111 X000XXXXXX
1111111111 XXXXXXXXXX
1111111&&& XXXXXXXXXX
111111&&11 XXXXXXXXXX
111111&&00 X0XXXX,,XX
111111&&00 XXXXXXXXXX
111111&&00 XXXXXX,,XX

////////////////////////////////////////////////////////////////////////////////
\.setroom0_1   // sunken
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 XXXXXXXX@X
1111111111 XXXXXXXXXX
1111111111 XXXXXXXXXX
&&&111&&&& XXXX0XXXXX
11&&&&&111 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0.00000.00 XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom0_2   // sunken
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 @@XXX0@XXX
1111111111 XXXXXXXXXX
1111111111 XXXXXXXXXX
&&11111111 XXXXXXXXXX
1&&1111111 XXXXXXXXXX
0&&1111111 X,,XXXX0XX
0&&1111111 XXXXXXXXXX
0&&1111111 X,,XXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom1_0   // sunken
////////////////////////////////////////////////////////////////////////////////

\!dual
111111&&00 XXXXXXXXXX
111111&&00 XXXX0X,,X0
111111&&00 XXX000XX00
111111&&00 XXX00X,,X0
111111&&00 XXX000XX00
111111&&0# XXXX0X,,X0
111111&&&& @XXXX0XX0X
111111&&&& @XXXXX,,XX

////////////////////////////////////////////////////////////////////////////////
\.setroom1_1   // sunken
////////////////////////////////////////////////////////////////////////////////

\!dual
0000000000 XXX000X@@@
0000l00000 XXX0>0XX@X
0000000000 0XX000XX@X
0000000000 0XX0.0XXXX
0000000000 0XX000XXXX
0000!00000 XXX0000000
&&&&&&&&&& XXXX000000
&&&&&&&&&& XXXXX00.00

////////////////////////////////////////////////////////////////////////////////
\.setroom1_2   // sunken
////////////////////////////////////////////////////////////////////////////////

\!dual
0&&1111111 X@X@XXXXXX
0&&1111111 X,,XXXXXXX
0&&1111111 XX@XXXXXXX
0&&1111111 X,,X000XXX
0&&1111111 XXXX.0.XXX
#&&1111111 X,,X0L0XXX
&&&1111111 XXXX0XXXXX
&&&1111111 X,,X0XXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom2_0   // sunken
////////////////////////////////////////////////////////////////////////////////

\!dual
111111&&&& @@XXXXXXXX
111111&&&& XX@XXXXXXX
111111&&&& XXXXX0XXXX
111111&&&& XXXX@XX0XX
111111&&&& XXXX@XXXXX
1111111111 XXXXXXXXXX
1111111111 XXXX0XXXXX
1111111111 XXXXXXX@XX

////////////////////////////////////////////////////////////////////////////////
\.setroom2_1   // sunken
////////////////////////////////////////////////////////////////////////////////

\!dual
&&&&&&&&&& XXXXXX0000
&&&&&&&&&& XXXXXXXXX0
&&&&&&&&&& XXXXXX@@@X
&&&&&&&&&& XXXXXX@XXX
&&&&&&&&&& XXXXXX@X@X
1111111111 XXXXXX@@@X
1111111111 XXXXXXXXXX
1111111111 @XXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom2_2   // sunken
////////////////////////////////////////////////////////////////////////////////

\!dual
&&&1111111 XXXX0XXXXX
&&&1111111 0000KXXXXX
&&&1111111 XXXXXXXXXX
&&&1111111 @@@XXXXXXX
&&&1111111 @XXXXXXXXX
1111111111 @X@XXXXXXX
1111111111 @@@XXXXXXX
1111111111 XXXXXXXXXX
