\-altar_room_chance                      0
\-back_room_chance                       0
\-back_room_hidden_door_cache_chance     0
\-back_room_hidden_door_chance           0
\-back_room_interconnection_chance       0
\-background_chance                      0
\-flagged_liquid_rooms                   0
\-floor_bottom_spread_chance             0
\-floor_side_spread_chance               0
\-ground_background_chance               0
\-idol_room_chance                       0
\-machine_bigroom_chance                 0
\-machine_rewardroom_chance              0
\-machine_tallroom_chance                0
\-machine_wideroom_chance                0
\-max_liquid_particles                   0
\-mount_chance                           0
\-size                                   4 4

\?floor                            1
\?empty                            0
\?floor_hard                       X
\?entrance                         !
\?stone_floor                      "
\?exit                             #
\?babylon_floor                    $
\?ufo                              %
\?litwalltorch                     &
\?checkpoint                       '
\?platform                         )
\?laser_trap                       (
\?spark_trap                       *
\?forcefield                       +
\?forcefield_top                   ,
\?powder_keg                       -
\?upsidedown_spikes                .
\?spring_trap                      2
\?palace_candle                    3
\?key_block                        4
\?block_key                        5
\?death_block                      6
\?timed_door_switch                7
\?timed_door                       8
\?timed_forcefield                 9
\?elevator                         :
\?olmite                           ;
\?lamassu                          <
\?door2                            =
\?horizontal_ufo                   >
\?palace_table_tray                ?
\?lava                             @
\?falling_platform                 A
\?rock                             B
\?robot                            C
\?pagoda_platform                  D
\?death_elevator                   E
\?arrow_trap                       F
\?bone_block                       G
\?thorn_vine                       H
\?forcefield_horizontal            I
\?forcefield_horizontal_top        J
\?turkey                           K
\?regenerating_block               L
\?push_block                       M
\?totem_trap                       N
\?parachute                        O
\?alienqueen                       P
\?locked_door                      Q
\?key                              R



////////////////////////////////////////////////////////////////////////////////
\.setroom0_0   // sunken
////////////////////////////////////////////////////////////////////////////////

$$$$$$$$$$
$$$$$$$$$$
$$$$$$$$$$
$$$$$$$XXX
$$$$$$$X00
$$$$$$$X00
$$$$$$$X00
$$$$$$$X00

////////////////////////////////////////////////////////////////////////////////
\.setroom0_1   // sunken
////////////////////////////////////////////////////////////////////////////////

$$$$$$$$$$
$$$$$$$$$$
$$$$$$$$$$
X0%%0%00%0
X000000000
X000000000
X000000000
X000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom0_2   // sunken
////////////////////////////////////////////////////////////////////////////////

$$$$$$$$$$
$$$$$$$$$$
$$$$$$$$$$
XXXX$$$$$$
X00X$$$$$$
X00X$$$$$$
X00X$$$$$$
X00X$$$$$$

////////////////////////////////////////////////////////////////////////////////
\.setroom1_0   // sunken
////////////////////////////////////////////////////////////////////////////////

$$$$$$$XXX
$$$$$$$X00
$$$$$$$X00
$$$$$$$XP0
$$$$$$XXXX
$$$$$$X000
$$$$$$X000
$$$$$$XP00

////////////////////////////////////////////////////////////////////////////////
\.setroom1_1   // sunken
////////////////////////////////////////////////////////////////////////////////

X000000000
0000000000
0000000000
0000P00000
X000XXX000
X000000000
X000000000
X0000!00Q0

////////////////////////////////////////////////////////////////////////////////
\.setroom1_2   // sunken
////////////////////////////////////////////////////////////////////////////////

XXXX$$$$$$
000X$$$$$$
000X$$$$$$
P00X$$$$$$
XXXXX$$$$$
X000X$$$$$
X000X$$$$$
XP00X$$$$$

////////////////////////////////////////////////////////////////////////////////
\.setroom2_0   // sunken
////////////////////////////////////////////////////////////////////////////////

$$$$$$XXXX
$$$$$$$$$$
$$$$$$$$$$
$$$$$$$$$$
$$$$$$$$$$
$$$$$$$$$$
$0$$$$$$$$
$0$$$$$$$$

////////////////////////////////////////////////////////////////////////////////
\.setroom2_1   // sunken
////////////////////////////////////////////////////////////////////////////////

XXXXXXXXXX
$$$$$$$$$$
$$$$$$$$$$
$$$$$$$$$$
$$$$$$$$$$
$$$$$$$$$$
$$$$$$$$$$
$$$$$$$$$$

////////////////////////////////////////////////////////////////////////////////
\.setroom2_2   // sunken
////////////////////////////////////////////////////////////////////////////////

XXXXX$$$$$
$$$$$$$$$$
$$$$$$$$$$
$$$$$$$$$$
$$$$$$$$$$
$$$$$$$$$$
$$$$$$$$$$
$$$$$$$$$$
